name=A76XX
version=0.1.0
author=Davide Lasagna
maintainer=Davide Lasagna
url=https://github.com/gasagna/A76XX/
sentence=Arduino library for the A76XX family of SIMCOM cellular modules.
paragraph=This library provides clients for a number of network protocols that are popular in IoT and are supported natively by the SIMCOM firware, e.g. MQTT, HTTP, etc.
category=Communication
architectures=*