name=A76XX
version=0.1.0
author=Davide Lasagna
maintainer=Davide Lasagna
sentence=Arduino library for the A76XX family of SIMCOM cellular modules, with native MQTT(S), HTTP(S), etc, clients!
category=Communication
architectures=*